{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Title": "WeddingShare",
    "Logo": "/images/logo.png",
    "Base_Url": null,
    "Languages": {
      "Enabled": true,
      "Default": "en-GB"
    },
    "Force_Https": false,
    "Single_Gallery_Mode": false,
    "Home_Link": true,
    "Guest_Gallery_Creation": false,
    "Hide_Key_From_QR_Code": false,
    "Links_Open_New_Tab": false,
    "Thumbnail_Size": 720,
    "Email_Report": true,
    "Database": {
      "Type": "sqlite",
      "Connection_String": "Data Source=./config/wedding-share.db"
    },
    "Themes": {
      "Enabled": true,
      "Default": "default"
    },
    "Gallery": {
      "Quote": null,
      "Secret_Key": null,
      "Columns": 4,
      "Items_Per_Page": 50,
      "Full_Width": false,
      "Retain_Rejected_Items": false,
      "Upload": true,
      "Download": true,
      "Require_Review": true,
      "Review_Counter": true,
      "Prevent_Duplicates": true,
      "QR_Code": {
        "Enabled": true,
        "Default_View": "",
        "Default_Sort": ""
      },
      "Idle_Refresh_Mins": 5,
      "Max_Size_Mb": 1024,
      "Max_File_Size_Mb": 10,
      "Allowed_File_Types": ".jpg,.jpeg,.png,.mp4,.mov",
      "Default_View": 0,
      "Upload_Period": "1970-01-01 00:00"
    },
    "Slideshow": {
      "Interval": 10,
      "Fade": 500,
      "Limit": null,
      "Include_Share_Slide": true
    },
    "Identity_Check": {
      "Enabled": true,
      "Show_On_Page_Load": true,
      "Require_Identity_For_Upload": false
    },
    "Account": {
      "Admin": {
        "Username": "admin",
        "Password": "admin",
        "Log_Password": true
      },
      "Show_Profile_Icon": true,
      "Lockout_Attempts": 5,
      "Lockout_Mins": 60
    }
  },
  "Notifications": {
    "Alerts": {
      "Failed_Login": true,
      "Account_Lockout": true,
      "Destructive_Action": true,
      "Pending_Review": true
    },
    "Smtp": {
      "Enabled": false,
      "Recipient": null,
      "Host": null,
      "Port": 587,
      "Username": null,
      "Password": null,
      "From": null,
      "DisplayName": "WeddingShare",
      "Use_SSL": true
    },
    "Ntfy": {
      "Enabled": false,
      "Endpoint": null,
      "Token": null,
      "Topic": "WeddingShare",
      "Priority": 4
    },
    "Gotify": {
      "Enabled": false,
      "Endpoint": null,
      "Token": null,
      "Priority": 4
    }
  },
  "BackgroundServices": {
    "Schedules": {
      "Directory_Scanner": "*/30 * * * *",
      "Email_Report": "0 0 * * *",
      "Cleanup": "0 4 * * *"
    }
  },
  "Security": {
    "2FA": {
      "Reset_To_Default": false
    },
    "Encryption": {
      "Key": "ChangeMe",
      "Salt": "ChangeMe",
      "HashType": "SHA256",
      "Iterations": 1000
    },
    "Headers": {
      "Enabled": true,
      "X_Frame_Options": "SAMEORIGIN",
      "X_Content_Type_Options": "nosniff"
    }
  },
  "Release": {
    "Version": "1.5.6"
  },
  "AllowedHosts": "*"
}